<?xml version="1.0" encoding="UTF-8"?>
  <inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>rectangle's ratio</name>
    <id>mrdblh.effects.drawrectangle</id>

    <spacer/>
    <label appearance="header">Generate a rectangle</label>
    <label>... with the size [mm] of the chosen aspect ratio.</label>
    <spacer/>
    <param name="tab" type="notebook">

      <page name="tab_DIN" gui-text="DIN">
        <hbox>
          <param name="ratio_letterDIN" type="optiongroup" appearance="radio" gui-text="format">
            <option value="A">DIN A...</option>
            <option value="B">DIN B...</option>
            <option value="C">DIN C...</option>
          </param>
          <spacer/>
          <spacer/>
          <param name="ratio_numberDIN" type="optiongroup" appearance="combo" gui-text="">
            <option value="0">... 0</option>
            <option value="1">... 1</option>
            <option value="2">... 2</option>
            <option value="3">... 3</option>
            <option value="4">... 4</option>
            <option value="5">... 5</option>
            <option value="6">... 6</option>
            <option value="7">... 7</option>
            <option value="8">... 8</option>
            <option value="9">... 9</option>
            <option value="10">... 10</option>
          </param>
        </hbox>
        <spacer/>
        <separator/>
        <spacer/>
        <hbox>
          <param name="islandscapeDIN" type="bool" gui-text="landscape">false</param>
          <spacer/>
          <param name="colorDIN" type="color" gui-text="color of rectangle" appearance="colorbutton">0xfdc322ff</param>
        </hbox>
        <spacer/>
        <hbox>
          <param name="isdescDIN" type="bool" gui-text="generate label">true</param>
          <spacer/>
          <param name="islayerDIN" type="bool" gui-text="extra layer">true</param>
          <spacer/>
        </hbox>
        <spacer/>
      </page>

      <page name="tab_ratio" gui-text="ratios">
        <spacer/>
          <param name="defaultsizeRatio" type="float" precision="0" min="1" max="1000" gui-text="set the 1-side length to">100</param>
          <spacer/>
          <separator/>
          <spacer/>
          <param name="ratioRatio" type="optiongroup" appearance="radio" gui-text="height : width">
            <option value="sqrt(2)">1 : 1.414 | sqrt(2)</option>
            <option value="phi">1 : 1.618 | phi </option>
            <option value="2">1 : 2</option>
            <option value="e">1 : 2,716 | e</option>
            <option value="3">1 : 3</option>
            <option value="pi">1 : 3,141 | pi</option>
            <option value="23">2 : 3</option>
            <option value="34">3 : 4</option>
            <option value="916">9 : 16</option>
          </param>
          <spacer/>
          <separator/>
          <spacer/>
        <hbox>
          <param name="islandscapeRatio" type="bool" gui-text="landscape">false</param>
          <spacer/>
          <param name="colorRatio" type="color" gui-text="color of rectangle" appearance="colorbutton">0xfdc322ff</param>
        </hbox>
        <spacer/>
        <hbox>
          <param name="isdescRatio" type="bool" gui-text="generate label">true</param>
          <spacer/>
          <param name="islayerRatio" type="bool" gui-text="extra layer">true</param>
          <spacer/>
        </hbox>
        <spacer/>
      </page>

      <page name="tab_info" gui-text="info">
        <label appearance="header" xml:space="preserve">instructions</label>
        <label xml:space="preserve">Choose a ratio for the side lengths of a rectangle and generate one with it. You can choose between DIN (Deutsches Institut für Normung e. V.; DIN A-B-C-series) and other predefined ratios like 1:3, 3:4, 9:16 or the golden ratio.</label>

        <spacer/>
        <separator/>
        <spacer/>

        <label appearance="header" xml:space="preserve">info DIN</label>
        <label xml:space="preserve">B- and C-series depend on the DIN A-series. The ratio between the short and long side length of the DIN rectangle is always 1 to square root of 2 (approximately 1.414). This results mathematically from the conditions:
1. DIN A0 should have an area of 1 square meter.
2. Halving the longer side length results in two similar rectangles (similar in the mathematical sense of equal ratios of side lengths).
</label>

        <label appearance="header" xml:space="preserve">info ratios</label>
        <label xml:space="preserve">The numbers square root of 2 (short: sqrt(2)), phi, e and pi are irrational. Thus, they have no representation in the form of a fraction. In decimal notation, they are represented with a non-periodic, infinite number of decimal places.
        </label>
        <label xml:space="preserve">Probably the most well-known constant in design is the golden ratio, often denoted by phi=1.6180339...: The golden section corresponds to a division of a distance into two partial distances, so that the longer partial distance behaves to the shorter partial distance like the total distance behaves to the longer partial distance. The length of the longer side corresponds to about 61.8% of the original total length.
        </label>
      </page>

      <page name="tab_about" gui-text="about">
        <label appearance="header" xml:space="preserve">about</label>
        <label xml:space="preserve">v1.0</label>
        <label xml:space="preserve">Harald Hentschel, license: CC BY-NC 4.0</label>
        <label appearance="url">https://creativecommons.org/licenses/by-nc/4.0/</label>
        <label appearance="url">https://github.com/Mr-DblH/inkscape-draw-rectangle</label>
        <label appearance="url">https://mastodon.social/@MrDblH</label>
      </page>
    </param>

    <effect>
      <effects-menu>
        <submenu name="Rectangle"/>
      </effects-menu>
    </effect>
    <script>
      <command location="inx" interpreter="python">draw_rectangle.py</command>
    </script>
  </inkscape-extension>